{
  "schemaVersion": 1,
  "id": "skycosmetics-test",
  "version": "1.0.0",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "io.github.terabold.skycosmetics.test.SkyCosmeticsClientTest",
      "io.github.terabold.skycosmetics.test.SettingsClientTest",
      "io.github.terabold.skycosmetics.test.MenuClientTest",
      "io.github.terabold.skycosmetics.test.GlintRenderTest",
      "io.github.terabold.skycosmetics.test.DataSafetyTest",
      "io.github.terabold.skycosmetics.test.StudioTabsClientTest",
      "io.github.terabold.skycosmetics.test.ThemeTest",
      "io.github.terabold.skycosmetics.test.TimingLearnerTest",
      "io.github.terabold.skycosmetics.test.SlotsTest"
    ]
  },
  "depends": { "skycosmetics": "*" }
}
